<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Checkweb status</title>
    
    <style>
    * { 
      box-sizing: padding-box;
    }
    html {
      height: 100%;
    }
    body {
      font-family: "Courier New", "Courier", monospace;
      font-size: 12px;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 80%;
      position: relative;
    }
    .content {
      text-align: center;
      position: relative;
      top: 30%;
      transform: translateY(-50%);
      font-size: 32px;      
    }
    .btn {
        width:300px;
        padding:5px;
        padding-bottom: 10px;
    } 
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    @media(max-width:768px){

    .content {
      font-size: 16px;      
    }
    </style>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body>
  
    <script>
	$(document).ready(function(){
            $('.loader').hide();
	});     
    </script>
    
    <script>
        $(document).ready(function(){
            $(".content").on( "click", function() {
            $('.loader').show(); 
            $('.b').hide();
            });
	});     
    </script>
    
    <br><center><img src="assets/img/secify.png"></center>
    
    <div class="container">
      <div class="content loader"></div>
      <div class="content b"><a href="/web-checker/verificar.php" class="btn btn-primary">CHEQUEAR STATUS WEBS</a></div>
      <div class="content b"><a href="/web-checker/sys/informemail.php" class="btn btn-secondary">LANZAR INFORME E-MAIL</a></div>      
      <div class="content b"><a href="/web-checker/descargar.php" class="btn btn-success">DESCARGAR CONTENIDO WEBS</a></div>
    </div>
  </body>
</html>
